body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  width: 100%;
  height: auto;
  background-color: rgb(245, 243, 242);
}

.header {
  max-width: 1280px;
  height: auto;
  background-color: rgb(239, 237, 237);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  display: inline-block;
  padding: 10px;
  margin-left: 10px;
  transition: all 0.5s;
}

.header ul li a {
  text-decoration: none;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  transition: all 0.5s;
  margin-left: 10px;
}

.header ul li:hover {
  color: rgb(41, 34, 34);
  background-color: rgb(195, 173, 173);
  border-radius: 10px;
}

.menu input {
  padding: 10px;
  outline: none;
  border-radius: 10px;
  padding-left: 20px;
  font-size: 15px;
  border: 0px;
}

.menu ul .start-discover {
  font-size: 15px;
  background-color: rgb(107, 107, 235);
  color: white;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  border: 0px;
}

.icon-search-Go {
  transform: translate(0px, 4px);
}

.button-search {
  font-size: 25px;
  transform: translate(-43px, 5px);
  color: rgb(157, 155, 155);
  outline: none;
  cursor: pointer;
  border: 0px;
  background-color: white;
  transition: all 0.3s;
  border-radius: 10px;
}

.button-search:hover {
  font-size: 25px;
  transform: translate(-43px, 5px);
  outline: none;
  cursor: pointer;
  border: 0px;
  color: rgb(92, 88, 88);
  background-color: rgb(251, 246, 246);
}

/* Logo */

.logo {
  margin-left: 10px;
  font-size: 40px;
  cursor: pointer;
}

/* 
Body1 */

.container-body1 {
  max-width: 1280px;
  margin: auto;
}

.container-body1 .h1 {
  transform: translate(0px, -10px);
  font-weight: 400;
  color: rgb(105, 106, 107);
  font-size: 15px;
}

.container-body1 .h3 {
  transform: translate(0px, -15px);
  font-weight: 600;
}

.center-body1 {
  text-align: center;
}

.center-grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-body1 .grid-card .card{
  background-color: white;
  width: 280px;
  border: 1px solid rgb(205, 195, 195);
  box-shadow: 0px 0px 2px rgb(88, 86, 86);
  cursor: pointer;
  transition: all 0.4s;
  text-align: left;
}

.center-body1 .grid-card .card h4,
h3,
h5 {
  padding-left: 10px;
  font-weight: 400;
}

.center-body1 .grid-card .card:hover {
  transform: scale(1.05);
}



.center-body1 .grid-card .card h4 {
  padding-left: 10px;
  padding-right: 10px;

}

.grid-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 3rem;
}



/* Card 2 */

.container-body1 {
  max-width: 1280px;
  margin: auto;
}

.container-body1 .h1 {
  transform: translate(0px, -10px);
  font-weight: 400;
  color: rgb(105, 106, 107);
  font-size: 15px;
}

.grid-card1 img {
  width: 200px;
}

.container-body1 .h3 {
  transform: translate(0px, -15px);
  font-weight: 600;
}

.center-body1 {
  text-align: center;
}

.center-grid1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-body1 .grid-card1 .card1 {
  background-color: white;
  width: 200px;
  border: 1px solid rgb(205, 195, 195);
  box-shadow: 0px 0px 2px rgb(88, 86, 86);
  cursor: pointer;
  transition: all 0.4s;
  text-align: left;
}

.center-body1 .grid-card1 .card1 h4,
h3,
h5 {
  padding-left: 10px;
  font-weight: 400;
}

.center-body1 .grid-card1 .card1:hover {
  transform: scale(1.05);
}



.center-body1 .grid-card1.card1 h4 {
  padding-left: 10px;
  padding-right: 10px;

}

.grid-card1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
}

.icon-dbright {
  transform: translate(0px, 3px);
}

/* Card3 */

.container-card3 {
  max-width: 1280px;
  margin: auto;

}

.center-title {
  text-align: center;
}

.center-card3 {
  display: flex;
  justify-content: flex-start;
}

.grid-card3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.card3 {
  display: flex;
  align-items: center;
}

.circle-picture {
  border-radius: 50%;
  width: 200px;
}

.card3 .title {
  text-align: left;
  margin-left: 20px;
  width: 350px;
  margin-top: -10px;
}


/* Footer */

.container-footer {
  max-width: 1280px;
  margin: auto;
  background-color: rgb(242, 242, 242);
  padding-top: 20px;
  padding-bottom: 20px;
}

.center-grid-footer {
  text-align: left;
}

.card-footer {
  margin-top: 30px;
  line-height: 0.6;
  color: rgba(0, 0, 0, .6);
  font-family: 'Times New Roman', Times, serif;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-footer img {
  transform: translate(0px, 10px);
}

.link-icon {
  padding: 7px;
  font-size: 18px;
}

/* 
End-Footer */

.container-end-footer {
  max-width: 1280px;
  margin: auto;
}

.center-end-footer {}


/* Responsive */

@media (max-width:1200px) {
  /* .header{
    max-width: 1280px;
    height: auto;
    background-color:rgb(239, 237, 237);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
  } */


  .header ul {
    display: none;
  }

  .grid-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 3rem;
  }

  .center-body1 .grid-card .card {
    width: 200px;

  }

  .card img {
    width: 200px;
  }
}

/* width:900 */

@media (max-width:900px) {

  .header ul {
    display: none;
  }

  .grid-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .center-body1 .grid-card .card {
    width: 250px;


  }

  .card img {
    width: 250px;
  }
}

/* width:768 */

@media (max-width:768px) {

  .header ul {
    display: none;
  }

  .grid-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .center-body1 .grid-card .card {
    width: 250px;


  }

  .card img {
    width: 250px;
  }
}

/* width:600px */

@media (max-width:500px) {

  .header ul {
    display: none;
  }

  .grid-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .center-body1 .grid-card .card {
    width: 350px;
  }

  .card img {
    width: 350px;
  }
  .center-body1 h1{
    font-size: 25px;
  }
  .center-body1 h4{
    font-size: 15px;
  }
}


 /* Media Card2 */

 @media (max-width:1200px) {
  .grid-card1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }
 
  .card1 img{
    width: 280px;
  }
  .center-body1 .grid-card1 .card1{
    width: 280px;
  }
 }

 /* width:900px */

 @media (max-width:900px) {
  .grid-card1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .card1 img{
    width: 250px;
  }
  .center-body1 .grid-card1 .card1{
    width: 250px;
  }
  .center-body1 h4{
    font-size: 10px;
  }
 }
 @media (max-width:500px) {
  .grid-card1{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  .card1{
    width: 210px;
  }
  .card1 img{
    width: 350px;
  }
  .center-body1 .grid-card1 .card1{
    width: 350px;
  }
  .center-body1 h4{
    font-size: 15px;
  }
 }

 @media (max-width:1200px) {
  .grid-card3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
  }
  .center-card3 {
    display: flex;
    justify-content:space-evenly;
  }
  
 }

 @media (max-width:900px) {
  .grid-card3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
  }
  .center-card3 {
    display: flex;
    justify-content:space-evenly;
    background-color: red;
  }
  .center-title h4{
    font-size: 15px;
    width: 70%;
    text-align: center;
    margin: auto;
    padding-bottom: 20px;
  }
 }


 @media (max-width:500px) {
  .grid-card3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
  }
  .center-card3 {
    display: flex;
    justify-content:space-evenly;
    background-color: red;
  }
  /* .center-title h4{
    font-size: 15px;
    width: 70%;
    text-align: center;
    margin: auto;
    padding-bottom: 20px;
  } */
  .card3{
    width: 300px;
  }
 }