body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container{
  width: 100%;
  height: auto;
  background-color: rgb(245, 243, 242);
}
.header{
  max-width: 1280px;
  height: auto;
  background-color:rgb(239, 237, 237);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content:space-between;
  position: sticky;
  top: 0;
}
.header ul li{
  display: inline-block;
  padding: 10px;
  margin-left: 10px;
  transition: all 0.5s;
}
.header ul li a{
  text-decoration: none;
  font-size: 15px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 800;
 transition: all 0.5s;
 margin-left: 10px;
}
.header ul li:hover {
  color: rgb(41, 34, 34);
  background-color: rgb(195, 173, 173);
  border-radius: 10px;
}
.menu input{
  padding: 10px;
  outline: none;
  border-radius: 10px;
  padding-left: 20px;
  font-size: 15px;
  border:0px;
}
.menu ul  .start-discover{
  font-size: 15px;
  background-color: rgb(107, 107, 235);
  color: white;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  border: 0px;
}
.icon-search-Go{
  transform: translate(0px,4px);
}
.button-search{
  font-size: 25px;
  transform: translate(-43px,5px);
  color: rgb(157, 155, 155);
  outline: none;
  cursor: pointer;
  border: 0px;
  background-color: white;
  transition: all 0.3s;
  border-radius: 10px;
}
.button-search:hover{
  font-size: 25px;
  transform: translate(-43px,5px);
  outline: none;
  cursor: pointer;
  border: 0px;
  color: rgb(92, 88, 88);
  background-color: rgb(251, 246, 246);
}
/* Logo */

.logo{
  margin-left: 10px;
  font-size: 40px;
  cursor: pointer;
}
/* 
Body1 */

.container-body1{
  max-width: 1280px;
  margin: auto;
  background-color: rgb(242, 242, 242);
}

.container-body1 .h1{
  transform: translate(0px,-10px);
  font-weight: 400;
  color: rgb(105, 106, 107);
  font-size: 15px;
}

.container-body1 .h3{
transform: translate(0px,-15px);
font-weight: 600;
}
.center-body1{
  text-align: center;
}
.center-grid{
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-body1 .grid-card .card{
  background-color: white;
  width: 280px;
  border: 1px solid rgb(205, 195, 195);
  box-shadow: 0px 0px 2px rgb(88, 86, 86);
  cursor: pointer;
  transition: all 0.4s;
  text-align: left;
}
.center-body1 .grid-card .card h4,h3,h5{
  padding-left: 10px;
}
.center-body1 .grid-card .card:hover{
transform: scale(1.05);
}



.center-body1 .grid-card .card h4{
  padding-left: 10px;
  padding-right: 10px;

}
.grid-card{
  display: grid;
  grid-template-columns: 1fr 1fr  1fr 1fr;
  grid-column-gap: 3rem;
}



/* Card 2 */

.container-body1{
  max-width: 1280px;
  margin: auto;
  background-color: rgb(242, 242, 242);
}

.container-body1 .h1{
  transform: translate(0px,-10px);
  font-weight: 400;
  color: rgb(105, 106, 107);
  font-size: 15px;
}
.grid-card1 img{
  width: 200px;
}
.container-body1 .h3{
transform: translate(0px,-15px);
font-weight: 600;
}
.center-body1{
  text-align: center;
}
.center-grid1{
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-body1 .grid-card1 .card1{
  background-color: white;
  width: 200px;
  border: 1px solid rgb(205, 195, 195);
  box-shadow: 0px 0px 2px rgb(88, 86, 86);
  cursor: pointer;
  transition: all 0.4s;
  text-align: left;
}
.center-body1 .grid-card1 .card1 h4,h3,h5{
  padding-left: 10px;
}
.center-body1 .grid-card1 .card1:hover{
transform: scale(1.05);
}



.center-body1 .grid-card1.card1 h4{
  padding-left: 10px;
  padding-right: 10px;

}
.grid-card1{
  display: grid;
  grid-template-columns: 1fr 1fr  1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
}
.icon-dbright{
  transform: translate(0px,3px);
}

/* Card3 */

.container-card3{
    max-width: 1280px;
    margin: auto;
    background-color: rgb(242, 242, 242);
}
.center-title{
  text-align: center;
}

.center-card3{
  display: flex;
  justify-content: flex-start;
}
.grid-card3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
}
.card3{
  display: flex;
  align-items: center;
}
.circle-picture{
  border-radius: 50%;
  width: 200px;
}
.card3 .title{
  text-align: left;
  
}